www.deepthebook.com
===================

Rip and skin for Porter. WP blog in subdirectory.

Hosted on Dave Stanton's Dreamhost shared VPS with static IP Address of `64.111.120.165`

Nameservers controlled via Network Solutions account (PORTERFOX) purchased by Publet.

DNS owned by Dave's Stanton's Dreamhost account.

Depoloyment by having Dave `ssh` then `git pull origind master`

